{
  "settings": {
    "languages": [
      "id",
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "lupa,password,saya": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "ingat,password,saya,tidak": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "password,reset,saya": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "bagaimana,cara,password,reset": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "bantu,dengan,password,perlu,saya": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "fungsi,password,saya,tidak": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "halo": {
            "intent": "greetings",
            "domain": "default"
          },
          "hai": {
            "intent": "greetings",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "greetings",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "greetings",
            "domain": "default"
          },
          "selamat,sore": {
            "intent": "greetings",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "greetings",
            "domain": "default"
          },
          "apa,kabar": {
            "intent": "greetings",
            "domain": "default"
          },
          "apa,jadi,sedang,yang": {
            "intent": "greetings",
            "domain": "default"
          },
          "ingin,login,saya": {
            "intent": "login",
            "domain": "default"
          },
          "masuk,saya": {
            "intent": "login",
            "domain": "default"
          },
          "masuk,perlu,saya": {
            "intent": "login",
            "domain": "default"
          },
          "bagaimana,cara,login": {
            "intent": "login",
            "domain": "default"
          },
          "apa,informasi,login,saya": {
            "intent": "login",
            "domain": "default"
          },
          "bisa,login,saya,tidak": {
            "intent": "login",
            "domain": "default"
          },
          "daftar,ingin,saya": {
            "intent": "register",
            "domain": "default"
          },
          "daftar,saya": {
            "intent": "register",
            "domain": "default"
          },
          "bagaimana,cara,daftar": {
            "intent": "register",
            "domain": "default"
          },
          "akun,buat,perlu,saya": {
            "intent": "register",
            "domain": "default"
          },
          "akun,baru,daftar": {
            "intent": "register",
            "domain": "default"
          }
        },
        "intentDict": {
          "forgot_password": "default",
          "greetings": "default",
          "login": "default",
          "register": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Saya lupa password saya",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Saya tidak ingat password saya",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Reset password saya",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Bagaimana cara mereset password?",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Saya perlu bantuan dengan password",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Password saya tidak berfungsi",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Halo",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hai",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Selamat pagi",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Selamat siang",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Selamat sore",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Selamat malam",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Apa kabar?",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Apa yang sedang terjadi?",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Saya ingin login",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Masukkan saya",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Saya perlu masuk",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Bagaimana cara login?",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Apa informasi login saya?",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Saya tidak bisa login",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Saya ingin mendaftar",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Daftarkan saya",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Bagaimana cara mendaftar?",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Saya perlu membuat akun",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Daftarkan akun baru",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Saya ingin mendaftar",
            "intent": "register"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "saya": 1,
              "lupa": 1,
              "password": 1,
              "tidak": 1,
              "ingat": 1,
              "reset": 1,
              "bagaimana": 1,
              "cara": 1,
              "perlu": 1,
              "bantu": 1,
              "dengan": 1,
              "fungsi": 1,
              "halo": 1,
              "hai": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "sore": 1,
              "malam": 1,
              "apa": 1,
              "kabar": 1,
              "yang": 1,
              "sedang": 1,
              "jadi": 1,
              "ingin": 1,
              "login": 1,
              "masuk": 1,
              "informasi": 1,
              "bisa": 1,
              "daftar": 1,
              "buat": 1,
              "akun": 1,
              "baru": 1
            },
            "intents": {
              "forgot_password": 1,
              "greetings": 1,
              "login": 1,
              "register": 1
            },
            "intentFeatures": {
              "forgot_password": {
                "saya": 1,
                "lupa": 1,
                "password": 1,
                "tidak": 1,
                "ingat": 1,
                "reset": 1,
                "bagaimana": 1,
                "cara": 1,
                "perlu": 1,
                "bantu": 1,
                "dengan": 1,
                "fungsi": 1
              },
              "greetings": {
                "halo": 1,
                "hai": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "sore": 1,
                "malam": 1,
                "apa": 1,
                "kabar": 1,
                "yang": 1,
                "sedang": 1,
                "jadi": 1
              },
              "login": {
                "saya": 1,
                "ingin": 1,
                "login": 1,
                "masuk": 1,
                "perlu": 1,
                "bagaimana": 1,
                "cara": 1,
                "apa": 1,
                "informasi": 1,
                "tidak": 1,
                "bisa": 1
              },
              "register": {
                "saya": 1,
                "ingin": 1,
                "daftar": 1,
                "bagaimana": 1,
                "cara": 1,
                "perlu": 1,
                "buat": 1,
                "akun": 1,
                "baru": 1
              }
            },
            "featuresToIntent": {
              "saya": [
                "forgot_password",
                "login",
                "register"
              ],
              "lupa": [
                "forgot_password"
              ],
              "password": [
                "forgot_password"
              ],
              "tidak": [
                "forgot_password",
                "login"
              ],
              "ingat": [
                "forgot_password"
              ],
              "reset": [
                "forgot_password"
              ],
              "bagaimana": [
                "forgot_password",
                "login",
                "register"
              ],
              "cara": [
                "forgot_password",
                "login",
                "register"
              ],
              "perlu": [
                "forgot_password",
                "login",
                "register"
              ],
              "bantu": [
                "forgot_password"
              ],
              "dengan": [
                "forgot_password"
              ],
              "fungsi": [
                "forgot_password"
              ],
              "halo": [
                "greetings"
              ],
              "hai": [
                "greetings"
              ],
              "selamat": [
                "greetings"
              ],
              "pagi": [
                "greetings"
              ],
              "siang": [
                "greetings"
              ],
              "sore": [
                "greetings"
              ],
              "malam": [
                "greetings"
              ],
              "apa": [
                "greetings",
                "login"
              ],
              "kabar": [
                "greetings"
              ],
              "yang": [
                "greetings"
              ],
              "sedang": [
                "greetings"
              ],
              "jadi": [
                "greetings"
              ],
              "ingin": [
                "login",
                "register"
              ],
              "login": [
                "login"
              ],
              "masuk": [
                "login"
              ],
              "informasi": [
                "login"
              ],
              "bisa": [
                "login"
              ],
              "daftar": [
                "register"
              ],
              "buat": [
                "register"
              ],
              "akun": [
                "register"
              ],
              "baru": [
                "register"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "saya",
                "lupa",
                "password",
                "tidak",
                "ingat",
                "reset",
                "bagaimana",
                "cara",
                "perlu",
                "bantu",
                "dengan",
                "fungsi",
                "halo",
                "hai",
                "selamat",
                "pagi",
                "siang",
                "sore",
                "malam",
                "apa",
                "kabar",
                "yang",
                "sedang",
                "jadi",
                "ingin",
                "login",
                "masuk",
                "informasi",
                "bisa",
                "daftar",
                "buat",
                "akun",
                "baru"
              ],
              "intents": [
                "forgot_password",
                "greetings",
                "login",
                "register"
              ],
              "perceptrons": [
                [
                  1.6604231595993042,
                  2.6642508506774902,
                  9.639483451843262,
                  1.4700583219528198,
                  1.342800498008728,
                  2.8604736328125,
                  0.771191418170929,
                  0.771191418170929,
                  -0.2640768885612488,
                  1.5177088975906372,
                  1.5177088975906372,
                  1.2485545873641968,
                  -0.36296263337135315,
                  -0.3498971164226532,
                  -0.7691367864608765,
                  -0.16515623033046722,
                  -0.1489076465368271,
                  -0.1319575160741806,
                  -0.1157144084572792,
                  -0.7318083643913269,
                  -0.1466171145439148,
                  -0.12501661479473114,
                  -0.12501661479473114,
                  -0.12501661479473114,
                  -1.134839415550232,
                  -2.4701385498046875,
                  -1.9785994291305542,
                  -0.31949952244758606,
                  -1.085641622543335,
                  -1.8690403699874878,
                  -0.8449648022651672,
                  -0.8449648022651672,
                  0,
                  0.21923545422099455
                ],
                [
                  -5.470224380493164,
                  -0.3092923164367676,
                  -1.5124704837799072,
                  -0.3084466755390167,
                  -0.12569347023963928,
                  -1.0344367027282715,
                  -2.3415815830230713,
                  -2.3415815830230713,
                  -0.6783813834190369,
                  -0.004634054843336344,
                  -0.004634054843336344,
                  -0.021266307681798935,
                  6.759189605712891,
                  6.809958457946777,
                  5.625407695770264,
                  1.4216477870941162,
                  1.4139734506607056,
                  1.4051721096038818,
                  1.3935208320617676,
                  3.234196662902832,
                  3.790072202682495,
                  1.2673850059509277,
                  1.2673850059509277,
                  1.2673850059509277,
                  -0.6814707517623901,
                  -3.2098615169525146,
                  -1.7141748666763306,
                  -1.82145357131958,
                  -0.1066419929265976,
                  -3.1201117038726807,
                  -0.1802414506673813,
                  -2.156139612197876,
                  -1.9516832828521729,
                  7.260544955235329
                ],
                [
                  3.902175188064575,
                  -0.90825355052948,
                  -4.118186950683594,
                  -0.44512230157852173,
                  -0.8407022356987,
                  -1.1189279556274414,
                  2.1540675163269043,
                  2.1540675163269043,
                  0.3499833643436432,
                  -0.6537578701972961,
                  -0.6537578701972961,
                  -0.5485936999320984,
                  -0.9293208122253418,
                  -0.9192900657653809,
                  -0.8441771268844604,
                  -0.2297709435224533,
                  -0.2138628214597702,
                  -0.19750097393989563,
                  -0.18410688638687134,
                  -0.4013294279575348,
                  -0.8415325880050659,
                  -0.439764142036438,
                  -0.439764142036438,
                  -0.439764142036438,
                  0.4226381182670593,
                  8.898343086242676,
                  9.154539108276367,
                  0.9297181963920593,
                  0.9781115651130676,
                  -5.288144588470459,
                  -2.630333185195923,
                  -2.681360960006714,
                  -0.025514008477330208,
                  0.9836629804590684
                ],
                [
                  2.9404819011688232,
                  -0.6758792996406555,
                  -3.2438151836395264,
                  -0.8787195682525635,
                  -0.49353712797164917,
                  -0.8397568464279175,
                  1.7022732496261597,
                  1.7022732496261597,
                  1.2223212718963623,
                  -0.7189215421676636,
                  -0.7189215421676636,
                  -0.16663330793380737,
                  -0.6797764301300049,
                  -0.6680707931518555,
                  -1.00499427318573,
                  -0.2580137252807617,
                  -0.23172594606876373,
                  -0.20579354465007782,
                  -0.18151670694351196,
                  -0.7346857786178589,
                  -0.29012200236320496,
                  -0.19609782099723816,
                  -0.19609782099723816,
                  -0.19609782099723816,
                  0.5657803416252136,
                  -3.926278829574585,
                  -4.279659748077393,
                  -0.1601991057395935,
                  -0.05091474950313568,
                  10.37412166595459,
                  5.045535564422607,
                  4.350471019744873,
                  -0.7024694085121155,
                  0.49495252040797205
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "forgot,i,my,password": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "ca,i,my,not,password,rememb": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "my,password,reset": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "do,how,i,my,password,reset": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "help,i,my,need,password,with": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "is,my,not,password,work": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings",
            "domain": "default"
          },
          "up,what’": {
            "intent": "greetings",
            "domain": "default"
          },
          "i,in,log,to,want": {
            "intent": "login",
            "domain": "default"
          },
          "in,log,me": {
            "intent": "login",
            "domain": "default"
          },
          "i,in,need,sign,to": {
            "intent": "login",
            "domain": "default"
          },
          "do,how,i,in,log": {
            "intent": "login",
            "domain": "default"
          },
          "info,login,my,what’": {
            "intent": "login",
            "domain": "default"
          },
          "can’t,i,in,log": {
            "intent": "login",
            "domain": "default"
          },
          "i,regist,to,want": {
            "intent": "register",
            "domain": "default"
          },
          "me,sign,up": {
            "intent": "register",
            "domain": "default"
          },
          "do,how,i,regist": {
            "intent": "register",
            "domain": "default"
          },
          "account,an,creat,i,need,to": {
            "intent": "register",
            "domain": "default"
          },
          "a,account,new,regist": {
            "intent": "register",
            "domain": "default"
          },
          "i,sign,to,up,want": {
            "intent": "register",
            "domain": "default"
          }
        },
        "intentDict": {
          "forgot_password": "default",
          "greetings": "default",
          "login": "default",
          "register": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I forgot my password",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "I can't remember my password",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Reset my password",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "How do I reset my password?",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "I need help with my password",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "My password is not working",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Good afternoon",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "How are you?",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "What’s up?",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "I want to log in",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "Log me in",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "I need to sign in",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "How do I log in?",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "What’s my login info?",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "I can’t log in",
            "intent": "login"
          },
          {
            "domain": "default",
            "utterance": "I want to register",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Sign me up",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "How do I register?",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "I need to create an account",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "Register a new account",
            "intent": "register"
          },
          {
            "domain": "default",
            "utterance": "I want to sign up",
            "intent": "register"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "forgot": 1,
              "my": 1,
              "password": 1,
              "ca": 1,
              "not": 1,
              "rememb": 1,
              "reset": 1,
              "how": 1,
              "do": 1,
              "need": 1,
              "help": 1,
              "with": 1,
              "is": 1,
              "work": 1,
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "are": 1,
              "you": 1,
              "what’": 1,
              "up": 1,
              "want": 1,
              "to": 1,
              "log": 1,
              "in": 1,
              "me": 1,
              "sign": 1,
              "login": 1,
              "info": 1,
              "can’t": 1,
              "regist": 1,
              "creat": 1,
              "an": 1,
              "account": 1,
              "a": 1,
              "new": 1
            },
            "intents": {
              "forgot_password": 1,
              "greetings": 1,
              "login": 1,
              "register": 1
            },
            "intentFeatures": {
              "forgot_password": {
                "i": 1,
                "forgot": 1,
                "my": 1,
                "password": 1,
                "ca": 1,
                "not": 1,
                "rememb": 1,
                "reset": 1,
                "how": 1,
                "do": 1,
                "need": 1,
                "help": 1,
                "with": 1,
                "is": 1,
                "work": 1
              },
              "greetings": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "what’": 1,
                "up": 1
              },
              "login": {
                "i": 1,
                "want": 1,
                "to": 1,
                "log": 1,
                "in": 1,
                "me": 1,
                "need": 1,
                "sign": 1,
                "how": 1,
                "do": 1,
                "what’": 1,
                "my": 1,
                "login": 1,
                "info": 1,
                "can’t": 1
              },
              "register": {
                "i": 1,
                "want": 1,
                "to": 1,
                "regist": 1,
                "sign": 1,
                "me": 1,
                "up": 1,
                "how": 1,
                "do": 1,
                "need": 1,
                "creat": 1,
                "an": 1,
                "account": 1,
                "a": 1,
                "new": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "forgot_password",
                "login",
                "register"
              ],
              "forgot": [
                "forgot_password"
              ],
              "my": [
                "forgot_password",
                "login"
              ],
              "password": [
                "forgot_password"
              ],
              "ca": [
                "forgot_password"
              ],
              "not": [
                "forgot_password"
              ],
              "rememb": [
                "forgot_password"
              ],
              "reset": [
                "forgot_password"
              ],
              "how": [
                "forgot_password",
                "greetings",
                "login",
                "register"
              ],
              "do": [
                "forgot_password",
                "login",
                "register"
              ],
              "need": [
                "forgot_password",
                "login",
                "register"
              ],
              "help": [
                "forgot_password"
              ],
              "with": [
                "forgot_password"
              ],
              "is": [
                "forgot_password"
              ],
              "work": [
                "forgot_password"
              ],
              "hello": [
                "greetings"
              ],
              "hi": [
                "greetings"
              ],
              "hey": [
                "greetings"
              ],
              "good": [
                "greetings"
              ],
              "morn": [
                "greetings"
              ],
              "afternoon": [
                "greetings"
              ],
              "even": [
                "greetings"
              ],
              "are": [
                "greetings"
              ],
              "you": [
                "greetings"
              ],
              "what’": [
                "greetings",
                "login"
              ],
              "up": [
                "greetings",
                "register"
              ],
              "want": [
                "login",
                "register"
              ],
              "to": [
                "login",
                "register"
              ],
              "log": [
                "login"
              ],
              "in": [
                "login"
              ],
              "me": [
                "login",
                "register"
              ],
              "sign": [
                "login",
                "register"
              ],
              "login": [
                "login"
              ],
              "info": [
                "login"
              ],
              "can’t": [
                "login"
              ],
              "regist": [
                "register"
              ],
              "creat": [
                "register"
              ],
              "an": [
                "register"
              ],
              "account": [
                "register"
              ],
              "a": [
                "register"
              ],
              "new": [
                "register"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "forgot",
                "my",
                "password",
                "ca",
                "not",
                "rememb",
                "reset",
                "how",
                "do",
                "need",
                "help",
                "with",
                "is",
                "work",
                "hello",
                "hi",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "are",
                "you",
                "what’",
                "up",
                "want",
                "to",
                "log",
                "in",
                "me",
                "sign",
                "login",
                "info",
                "can’t",
                "regist",
                "creat",
                "an",
                "account",
                "a",
                "new"
              ],
              "intents": [
                "forgot_password",
                "greetings",
                "login",
                "register"
              ],
              "perceptrons": [
                [
                  1.0968557596206665,
                  1.7001655101776123,
                  4.774969577789307,
                  6.403129577636719,
                  0.2962571680545807,
                  1.1443932056427002,
                  0.2962571680545807,
                  2.774423360824585,
                  -0.6287652850151062,
                  -0.3894328773021698,
                  0.17502643167972565,
                  0.7814446091651917,
                  0.7814446091651917,
                  0.8492690920829773,
                  0.8492690920829773,
                  -0.28072842955589294,
                  -0.2798416316509247,
                  -0.27477213740348816,
                  -0.4876110553741455,
                  -0.1375529170036316,
                  -0.1238388791680336,
                  -0.1096554547548294,
                  -0.16137443482875824,
                  -0.16137443482875824,
                  -1.7884917259216309,
                  -0.1874232441186905,
                  -0.4616456925868988,
                  -1.1076174974441528,
                  -0.8396238088607788,
                  -1.1944639682769775,
                  -0.08213157206773758,
                  -0.3444526493549347,
                  -1.6270173788070679,
                  -1.6270173788070679,
                  -0.11036477982997894,
                  -0.8168251514434814,
                  -0.23088042438030243,
                  -0.23088042438030243,
                  -0.244892418384552,
                  -0.005136474035680294,
                  -0.005136474035680294,
                  0.2741504032153664
                ],
                [
                  -3.7564451694488525,
                  -0.09552238136529922,
                  -5.128391742706299,
                  -1.9389535188674927,
                  -0.05729031562805176,
                  -0.5673383474349976,
                  -0.05729031562805176,
                  -1.1928609609603882,
                  0.7590341567993164,
                  -1.9286521673202515,
                  -0.5758545994758606,
                  0,
                  0,
                  -0.4856433570384979,
                  -0.4856433570384979,
                  5.942826747894287,
                  6.013268947601318,
                  5.964266300201416,
                  4.590054035186768,
                  1.5420881509780884,
                  1.5337072610855103,
                  1.5232435464859009,
                  2.6899335384368896,
                  2.6899335384368896,
                  3.4403634071350098,
                  2.139801263809204,
                  -0.8868619203567505,
                  -1.4733830690383911,
                  -2.005695343017578,
                  -2.300973892211914,
                  -5.305137634277344,
                  -4.777907848358154,
                  -3.1862456798553467,
                  -3.1862456798553467,
                  -0.12643957138061523,
                  -3.2684061527252197,
                  -0.28057602047920227,
                  -0.28057602047920227,
                  -1.8203253746032715,
                  -1.537618637084961,
                  -1.537618637084961,
                  8.185747588043357
                ],
                [
                  0.328147828578949,
                  -0.5692540407180786,
                  1.8925925493240356,
                  -2.5251717567443848,
                  -0.294547975063324,
                  -0.34974125027656555,
                  -0.294547975063324,
                  -0.6190112233161926,
                  0.03152063861489296,
                  0.34336990118026733,
                  1.6332809925079346,
                  -0.9253734946250916,
                  -0.9253734946250916,
                  -0.012487252242863178,
                  -0.012487252242863178,
                  -0.5773191452026367,
                  -0.5680379867553711,
                  -0.5594261288642883,
                  -0.6470835208892822,
                  -0.22543197870254517,
                  -0.20315667986869812,
                  -0.1817956268787384,
                  -0.2965770661830902,
                  -0.2965770661830902,
                  2.9961864948272705,
                  -3.471254348754883,
                  -1.0584015846252441,
                  1.496951937675476,
                  4.586843013763428,
                  8.455516815185547,
                  0.7127431035041809,
                  1.8111350536346436,
                  4.417448043823242,
                  4.417448043823242,
                  0.3629595637321472,
                  -1.8042759895324707,
                  -1.3064125776290894,
                  -1.3064125776290894,
                  -1.3852407932281494,
                  -0.03941405564546585,
                  -0.03941405564546585,
                  0.5367647095072491
                ],
                [
                  2.4297659397125244,
                  -0.4038817882537842,
                  -2.755162000656128,
                  -2.755162000656128,
                  -0.34392496943473816,
                  -0.34392496943473816,
                  -0.34392496943473816,
                  -1.2961724996566772,
                  1.4371119737625122,
                  2.4247825145721436,
                  -1.3207379579544067,
                  -0.23048989474773407,
                  -0.23048989474773407,
                  0,
                  0,
                  -0.7648946046829224,
                  -0.7526983618736267,
                  -0.7336024045944214,
                  -0.9940170049667358,
                  -0.3137095868587494,
                  -0.3072377145290375,
                  -0.27330702543258667,
                  -0.9878198504447937,
                  -0.9878198504447937,
                  -4.033849716186523,
                  3.8443164825439453,
                  2.4446029663085938,
                  1.4722267389297485,
                  -2.088682174682617,
                  -6.478509902954102,
                  6.058651924133301,
                  3.5738272666931152,
                  0,
                  0,
                  -0.005541257094591856,
                  7.399080753326416,
                  3.355783700942993,
                  3.355783700942993,
                  4.372797966003418,
                  1.0108634233474731,
                  1.0108634233474731,
                  0.5399695443373936
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "Saya lupa password saya"
      ],
      [
        "id",
        "Saya tidak ingat password saya"
      ],
      [
        "id",
        "Reset password saya"
      ],
      [
        "id",
        "Bagaimana cara mereset password?"
      ],
      [
        "id",
        "Saya perlu bantuan dengan password"
      ],
      [
        "id",
        "Password saya tidak berfungsi"
      ],
      [
        "id",
        "Halo"
      ],
      [
        "id",
        "Hai"
      ],
      [
        "id",
        "Selamat pagi"
      ],
      [
        "id",
        "Selamat siang"
      ],
      [
        "id",
        "Selamat sore"
      ],
      [
        "id",
        "Selamat malam"
      ],
      [
        "id",
        "Apa kabar?"
      ],
      [
        "id",
        "Apa yang sedang terjadi?"
      ],
      [
        "id",
        "Saya ingin login"
      ],
      [
        "id",
        "Masukkan saya"
      ],
      [
        "id",
        "Saya perlu masuk"
      ],
      [
        "id",
        "Bagaimana cara login?"
      ],
      [
        "id",
        "Apa informasi login saya?"
      ],
      [
        "id",
        "Saya tidak bisa login"
      ],
      [
        "id",
        "Saya ingin mendaftar"
      ],
      [
        "id",
        "Daftarkan saya"
      ],
      [
        "id",
        "Bagaimana cara mendaftar?"
      ],
      [
        "id",
        "Saya perlu membuat akun"
      ],
      [
        "id",
        "Daftarkan akun baru"
      ],
      [
        "id",
        "Saya ingin mendaftar"
      ],
      [
        "en",
        "I forgot my password"
      ],
      [
        "en",
        "I can't remember my password"
      ],
      [
        "en",
        "Reset my password"
      ],
      [
        "en",
        "How do I reset my password?"
      ],
      [
        "en",
        "I need help with my password"
      ],
      [
        "en",
        "My password is not working"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "What’s up?"
      ],
      [
        "en",
        "I want to log in"
      ],
      [
        "en",
        "Log me in"
      ],
      [
        "en",
        "I need to sign in"
      ],
      [
        "en",
        "How do I log in?"
      ],
      [
        "en",
        "What’s my login info?"
      ],
      [
        "en",
        "I can’t log in"
      ],
      [
        "en",
        "I want to register"
      ],
      [
        "en",
        "Sign me up"
      ],
      [
        "en",
        "How do I register?"
      ],
      [
        "en",
        "I need to create an account"
      ],
      [
        "en",
        "Register a new account"
      ],
      [
        "en",
        "I want to sign up"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "forgot_password": [
          {
            "answer": "Anda dapat mereset password dengan mengklik link 'Lupa Password' di halaman login."
          },
          {
            "answer": "Untuk mereset password, ikuti instruksi yang dikirimkan ke email Anda."
          },
          {
            "answer": "Klik link 'Lupa Password' dan ikuti langkah-langkah untuk membuat password baru."
          },
          {
            "answer": "Untuk bantuan dengan password, kunjungi halaman reset password dan masukkan alamat email Anda."
          },
          {
            "answer": "Jika password Anda tidak berfungsi, coba reset melalui link 'Lupa Password'."
          }
        ],
        "greetings": [
          {
            "answer": "Halo! Bagaimana saya bisa membantu Anda hari ini?"
          },
          {
            "answer": "Hai! Apa yang bisa saya bantu?"
          },
          {
            "answer": "Hai! Bagaimana saya bisa membantu Anda?"
          },
          {
            "answer": "Selamat pagi! Ada yang bisa saya bantu hari ini?"
          },
          {
            "answer": "Selamat siang! Ada yang bisa saya bantu?"
          },
          {
            "answer": "Selamat sore! Bagaimana saya bisa membantu Anda?"
          },
          {
            "answer": "Apa kabar? Ada yang bisa saya bantu?"
          },
          {
            "answer": "Apa yang sedang terjadi? Bagaimana saya bisa membantu Anda?"
          }
        ],
        "login": [
          {
            "answer": "Silakan masukkan nama pengguna dan password Anda untuk login."
          },
          {
            "answer": "Untuk login, pergi ke halaman login dan masukkan kredensial Anda."
          },
          {
            "answer": "Jika Anda perlu masuk, gunakan formulir login di situs web kami."
          },
          {
            "answer": "Untuk bantuan login, kunjungi halaman login dan ikuti instruksi."
          },
          {
            "answer": "Jika Anda tidak bisa login, pastikan kredensial Anda benar atau coba reset password Anda."
          }
        ],
        "register": [
          {
            "answer": "Untuk mendaftar, silakan kunjungi halaman pendaftaran dan isi informasi yang diperlukan."
          },
          {
            "answer": "Anda dapat mendaftar dengan mengklik tombol 'Daftar' dan memasukkan detail Anda."
          },
          {
            "answer": "Untuk membuat akun baru, pergi ke halaman pendaftaran dan ikuti instruksi."
          },
          {
            "answer": "Kunjungi halaman pendaftaran untuk mendaftar akun baru."
          },
          {
            "answer": "Klik 'Daftar' untuk memulai proses pendaftaran."
          }
        ]
      },
      "en": {
        "forgot_password": [
          {
            "answer": "You can reset your password by clicking on the 'Forgot Password' link on the login page."
          },
          {
            "answer": "To reset your password, please follow the instructions sent to your email."
          },
          {
            "answer": "Click the 'Forgot Password' link and follow the steps to create a new password."
          },
          {
            "answer": "For help with your password, visit the password reset page and enter your email address."
          },
          {
            "answer": "If your password isn’t working, try resetting it through the 'Forgot Password' link."
          }
        ],
        "greetings": [
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          },
          {
            "answer": "Hey! How can I help you?"
          },
          {
            "answer": "Good morning! How can I help you today?"
          },
          {
            "answer": "Good afternoon! What can I do for you?"
          },
          {
            "answer": "Good evening! How can I assist you?"
          },
          {
            "answer": "How are you? Is there anything I can help with?"
          },
          {
            "answer": "What’s up? How can I assist you?"
          }
        ],
        "login": [
          {
            "answer": "Please enter your username and password to log in."
          },
          {
            "answer": "To log in, go to the login page and enter your credentials."
          },
          {
            "answer": "If you need to sign in, use the login form on our website."
          },
          {
            "answer": "For login assistance, visit the login page and follow the instructions."
          },
          {
            "answer": "If you can’t log in, make sure your credentials are correct or try resetting your password."
          }
        ],
        "register": [
          {
            "answer": "To register, please visit the registration page and fill out the required information."
          },
          {
            "answer": "You can sign up by clicking on the 'Register' button and entering your details."
          },
          {
            "answer": "To create a new account, go to the registration page and follow the instructions."
          },
          {
            "answer": "Visit the registration page to sign up for a new account."
          },
          {
            "answer": "Click 'Sign Up' to start the registration process."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}